<!DOCTYPE html>

<html lang="en">

<head>
	<title>Diabetic Foot</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="screen,projection" />
	<style>
		.App {
			text-align: left;
		}

		.App-logo {
			animation: App-logo-spin infinite 20s linear;
			height: 80px;
		}

		.App-header {
			background-color: #222;
			height: 150px;
			padding: 20px;
			color: white;
		}

		.App-title {
			font-size: 1.5em;
		}

		.App-intro {
			font-size: large;
		}

		@keyframes App-logo-spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		/* .nav>li.active{
  border-bottom: 3px;
  border-style: none none solid;
  border-color:  black;
} */
	</style>
</head>

<body>
	<div id="root">aaaaa</div>
</body>


<script type="text/javascript" src="db.js"></script>
<script src="frontend.js"></script>

</html>